version: "3.8"

services:
  server:
    build:
      context: .
      dockerfile: build/package/local/server.dockerfile
      args:
        APP_ENV: local
        APP_NAME: gin-gorm-logrus-basic
    image: local-gglb-server-img
    container_name: local-gglb-server-cont
    depends_on:
      - mysql
    ports:
      - 9999:9999
    volumes:
      - .:/var/app/gin-gorm-logrus-basic
      - ./internal/infra/mysql/dump:/var/dump

  mysql:
    build:
      context: .
      dockerfile: build/package/local/mysql.dockerfile
    image: local-gglb-mysql-img
    container_name: local-gglb-mysql-cont
    cap_add:
      - SYS_NICE # mbind: Operation not permitted 回避
    ports:
      - 9998:3306
    volumes:
      - mysql-vol:/var/lib/mysql
      - ./configs/mysql.cnf:/etc/mysql/conf.d/mysql.cnf
      - ./internal/infra/mysql/initdb.d:/docker-entrypoint-initdb.d
      - ./internal/infra/mysql/log:/var/log/mysql

volumes:
  mysql-vol: